
//Создайте строковый массив, размеров в 10 ячеек.
//Заполните его словами в следующем порядке:
//“освоении”, “остальное”, “по плечу”, “сложный”, “но если”,
//“программирования”, “многие бросают”, “остальное будет”, “освоить их,”,
//“этап в”, “на этом этапе,”, “Массивы -”
//Соберите в новом массиве полноценную фразу


using System.ComponentModel.DataAnnotations;

String[] word, word1;
word = new string[12] {" освоении", " остальное", " по плечу",
    " сложный"," но если"," программирования"," многие бросают","остальное будет"," освоить их"," этап в"," на этом этапе","Массивы-"};
for (int i = 0; i < 12; i++)
{
    Console.Write(word[i]);
}


Console.ReadLine();
word1 = new string[11] { "Массивы-", " этап в", " освоении"," сложный,", " на этом этапе"," программирования"," многие бросают,",
    " но если" ," освоить их"," остальное будет"," по плечу!"
     };

for (int i = 0; i < 11; i++)
{
    Console.Write(word1[i]);
}






